File: oringin-bem/Chapter3/RNODE.FOR
      SUBROUTINE RNODE
C
C---- READ IN NODAL POINT DATA
C
      COMMON /CONTR/NNODE,NELEM
      COMMON /NODES/X(2000),Y(2000)
      READ(5,*) NNODE,NREC
      DO 30 NR=1,NREC
      READ(5,*) N1,N2,X1,Y1,X2,Y2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C                                                                      C
C     NNODE =NUMBER OF NODES                                           C
C     NREC =NUMBER OF NODAL POINT DATA RECORDS                         C
C     N1,N2 =NODAL POINT NUMBERS FOR THE FIRST AND THE LAST NODES      C
C     X1,Y1 =COORDINATES OF NODE #N1                                   C
C     X2,Y2 =COORDINATES OF NODE #N2                                   C
C                                                                      C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      IF(N1.EQ.N2) THEN
        X(N1)=X1
        Y(N1)=Y1
      ELSE
        DN=N2-N1
        DX=(X2-X1)/DN
        DY=(Y2-Y1)/DN
        XX=X1-DX
        YY=Y1-DY
        DO 20 I=N1,N2
          XX=XX+DX
          YY=YY+DY
          X(I)=XX
          Y(I)=YY
20      CONTINUE
      END IF
30    CONTINUE
C
C---- PRINT OUT NODAL POINT COORDINATES
C
      WRITE(6,100)
100   FORMAT(/2X,'NODAL POINT COORDINATES:'/)
      DO 102 I=1,NNODE
        WRITE(6,101) I,X(I),Y(I)
101     FORMAT(5X,'NODE #',I4,5X,'X=',F11.3,3X,'Y=',F11.3)
102   CONTINUE
      RETURN
      END

File: Rnode.py
def Rnode(outputFile, NNODE, NREC, N1, N2, X1, Y1, X2, Y2):
    X = np.zeros((NNODE, 1))
    Y = np.zeros((NNODE, 1))
    for NR in range(0, NREC):
        #######################################################################
        #                                                                     #
        #     NNODE =NUMBER OF NODES                                          #
        #     NREC =NUMBER OF NODAL POINT DATA RECORDS                        #
        #     N1,N2 =NODAL POINT NUMBERS FOR THE FIRST AND THE LAST NODES     #
        #     X1,Y1 =COORDINATES OF NODE #N1(NREC)                            #
        #     X2,Y2 =COORDINATES OF NODE #N2(NREC)                            #
        #                                                                     #
        #######################################################################
        if N1[NR] == N2[NR]:
            X[int(N1[NR])-1] = X1[NR]
            Y[int(N1[NR])-1] = Y1[NR]
        else:
            DN = N2[NR] - N1[NR]
            DX = (X2[NR] - X1[NR])/DN
            DY = (Y2[NR] - Y1[NR])/DN
            XX = X1[NR] - DX
            YY = Y1[NR] - DY
            for I in range(int(N1[NR]) - 1, int(N2[NR])):
                XX = XX+DX
                YY = YY+DY
                X[I] = XX
                Y[I] = YY

    outputFile.write('{}\n\n'.format('NODAL POINT COORDINATES:'))
    for I in range(0, NNODE):
        outputFile.write('{} {:d} \t {} {:3.3f} \t {} {:3.3f} \n'.format(
            'NODE # ', I+1, 'X=', float(X[I]), 'Y=', float(Y[I])))

    return [X, Y]
